name: CI

on: [push]

jobs:
  check_ubuntu:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: show
      run: ls -la

    - name: build
      run: ./build
    
    - name: run
      run: ./shell
    
      #  check_windows:
      #    runs-on: windows-latest
      #    
      #    steps:
      #    - name: build
      #      run: ./build
